# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NATIVE
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xue/AndroidStudioProjects/DroidPad/app/.externalNativeBuild/cmake/release/x86_64 && /home/xue/Android/Sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xue/AndroidStudioProjects/DroidPad/app/.externalNativeBuild/cmake/release/x86_64 && /home/xue/Android/Sdk/cmake/3.6.4111459/bin/cmake -H/home/xue/AndroidStudioProjects/DroidPad/app -B/home/xue/AndroidStudioProjects/DroidPad/app/.externalNativeBuild/cmake/release/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target zinnia

build CMakeFiles/zinnia.dir/src/main/jni/native-lib.cpp.o: CXX_COMPILER__zinnia ../../../../src/main/jni/native-lib.cpp
  DEFINES = -Dzinnia_EXPORTS
  DEP_FILE = CMakeFiles/zinnia.dir/src/main/jni/native-lib.cpp.o.d
  FLAGS = -isystem /home/xue/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/zinnia/include -isystem /home/xue/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /home/xue/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /home/xue/AndroidStudioProjects/DroidPad/app/src/main/jni/native-lib.cpp
  OBJECT_DIR = CMakeFiles/zinnia.dir
  OBJECT_FILE_DIR = CMakeFiles/zinnia.dir/src/main/jni
build CMakeFiles/zinnia.dir/src/main/cpp/zinnia/character.cpp.o: CXX_COMPILER__zinnia ../../../../src/main/cpp/zinnia/character.cpp
  DEFINES = -Dzinnia_EXPORTS
  DEP_FILE = CMakeFiles/zinnia.dir/src/main/cpp/zinnia/character.cpp.o.d
  FLAGS = -isystem /home/xue/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/zinnia/include -isystem /home/xue/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /home/xue/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /home/xue/AndroidStudioProjects/DroidPad/app/src/main/cpp/zinnia/character.cpp
  OBJECT_DIR = CMakeFiles/zinnia.dir
  OBJECT_FILE_DIR = CMakeFiles/zinnia.dir/src/main/cpp/zinnia
build CMakeFiles/zinnia.dir/src/main/cpp/zinnia/feature.cpp.o: CXX_COMPILER__zinnia ../../../../src/main/cpp/zinnia/feature.cpp
  DEFINES = -Dzinnia_EXPORTS
  DEP_FILE = CMakeFiles/zinnia.dir/src/main/cpp/zinnia/feature.cpp.o.d
  FLAGS = -isystem /home/xue/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/zinnia/include -isystem /home/xue/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /home/xue/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /home/xue/AndroidStudioProjects/DroidPad/app/src/main/cpp/zinnia/feature.cpp
  OBJECT_DIR = CMakeFiles/zinnia.dir
  OBJECT_FILE_DIR = CMakeFiles/zinnia.dir/src/main/cpp/zinnia
build CMakeFiles/zinnia.dir/src/main/cpp/zinnia/libzinnia.cpp.o: CXX_COMPILER__zinnia ../../../../src/main/cpp/zinnia/libzinnia.cpp
  DEFINES = -Dzinnia_EXPORTS
  DEP_FILE = CMakeFiles/zinnia.dir/src/main/cpp/zinnia/libzinnia.cpp.o.d
  FLAGS = -isystem /home/xue/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/zinnia/include -isystem /home/xue/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /home/xue/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /home/xue/AndroidStudioProjects/DroidPad/app/src/main/cpp/zinnia/libzinnia.cpp
  OBJECT_DIR = CMakeFiles/zinnia.dir
  OBJECT_FILE_DIR = CMakeFiles/zinnia.dir/src/main/cpp/zinnia
build CMakeFiles/zinnia.dir/src/main/cpp/zinnia/recognizer.cpp.o: CXX_COMPILER__zinnia ../../../../src/main/cpp/zinnia/recognizer.cpp
  DEFINES = -Dzinnia_EXPORTS
  DEP_FILE = CMakeFiles/zinnia.dir/src/main/cpp/zinnia/recognizer.cpp.o.d
  FLAGS = -isystem /home/xue/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/zinnia/include -isystem /home/xue/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /home/xue/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /home/xue/AndroidStudioProjects/DroidPad/app/src/main/cpp/zinnia/recognizer.cpp
  OBJECT_DIR = CMakeFiles/zinnia.dir
  OBJECT_FILE_DIR = CMakeFiles/zinnia.dir/src/main/cpp/zinnia
build CMakeFiles/zinnia.dir/src/main/cpp/zinnia/sexp.cpp.o: CXX_COMPILER__zinnia ../../../../src/main/cpp/zinnia/sexp.cpp
  DEFINES = -Dzinnia_EXPORTS
  DEP_FILE = CMakeFiles/zinnia.dir/src/main/cpp/zinnia/sexp.cpp.o.d
  FLAGS = -isystem /home/xue/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O2 -DNDEBUG  -fPIC
  INCLUDES = -I../../../../src/main/cpp/zinnia/include -isystem /home/xue/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include -isystem /home/xue/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++abi/include
  IN_ABS = /home/xue/AndroidStudioProjects/DroidPad/app/src/main/cpp/zinnia/sexp.cpp
  OBJECT_DIR = CMakeFiles/zinnia.dir
  OBJECT_FILE_DIR = CMakeFiles/zinnia.dir/src/main/cpp/zinnia

# =============================================================================
# Link build statements for SHARED_LIBRARY target zinnia


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/x86_64/libzinnia.so

build ../../../../build/intermediates/cmake/release/obj/x86_64/libzinnia.so: CXX_SHARED_LIBRARY_LINKER__zinnia CMakeFiles/zinnia.dir/src/main/jni/native-lib.cpp.o CMakeFiles/zinnia.dir/src/main/cpp/zinnia/character.cpp.o CMakeFiles/zinnia.dir/src/main/cpp/zinnia/feature.cpp.o CMakeFiles/zinnia.dir/src/main/cpp/zinnia/libzinnia.cpp.o CMakeFiles/zinnia.dir/src/main/cpp/zinnia/recognizer.cpp.o CMakeFiles/zinnia.dir/src/main/cpp/zinnia/sexp.cpp.o | /home/xue/Android/Sdk/ndk-bundle/platforms/android-21/arch-x86_64/usr/lib64/liblog.so /home/xue/Android/Sdk/ndk-bundle/platforms/android-21/arch-x86_64/usr/lib64/libm.so /home/xue/Android/Sdk/ndk-bundle/platforms/android-21/arch-x86_64/usr/lib64/libstdc++.so
  LANGUAGE_COMPILE_FLAGS = -isystem /home/xue/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security -std=c++11  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot /home/xue/Android/Sdk/ndk-bundle/platforms/android-21/arch-x86_64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -L/home/xue/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86_64 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = /home/xue/Android/Sdk/ndk-bundle/platforms/android-21/arch-x86_64/usr/lib64/liblog.so /home/xue/Android/Sdk/ndk-bundle/platforms/android-21/arch-x86_64/usr/lib64/libm.so /home/xue/Android/Sdk/ndk-bundle/platforms/android-21/arch-x86_64/usr/lib64/libstdc++.so -latomic -lm "/home/xue/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86_64/libc++_static.a" "/home/xue/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86_64/libc++abi.a"
  OBJECT_DIR = CMakeFiles/zinnia.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libzinnia.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/x86_64/libzinnia.so
  TARGET_PDB = zinnia.so.dbg
# =============================================================================
# Target aliases.

build libzinnia.so: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libzinnia.so
build zinnia: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libzinnia.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/x86_64/libzinnia.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/xue/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/xue/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /home/xue/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/xue/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/xue/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
