<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    android:gravity="center_vertical"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:padding="5dp"
    android:includeFontPadding="false"
    android:textSize="38sp"
    android:visibility="visible"
    android:background="#00FFFFFF"
    tools:text="words">

</Button>
