<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.droidpad.IMEFakeView
        android:id="@+id/fake_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/open_ime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorComposerBgDarkBlue"
        app:srcCompat="@android:drawable/ic_menu_edit" />


</FrameLayout>
